<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/shape_crypto_row"
    android:elevation="5dp"
    >
    <ImageView
        android:id="@+id/imgCrypto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_money"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="Available"/>
            <TextView
                android:id="@+id/countCrypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="10"/>
        </LinearLayout>
        <Button
            android:id="@+id/buyCrypto"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>